.services-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    background-color: var(--primary-color);
    padding: 5% 0;

    /* -------------------------------------------- */
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        padding: 0 0 0 10%;

        /* ---------------------------------------- */
        h2 {
            position: relative;
            width: 25%;
            font-family: "Montserrat", sans-serif;
            font-size: 40px;
            color: var(--primary-text-color);
        }

        hr {
            width: 75%;
            height: 2px;
            background-color: var(--secondary-color);
            border: solid var(--secondary-color) 1px;
            border-radius: 5px;
        }
    }

    .services-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 85%;
        height: 325px;
        margin: 4% 0;

        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;
            height: 280px;
            padding: 20px 40px;
            background-color: var(--tab-color);
            border-radius: 10px;

            img {
                width: 40px;
                height: auto;
                padding: 3px;
                border-radius: 5px;
                border: solid 3px #D7D7D7;
                filter: invert(var(--service-icons-invert-level));
            }
        }
    }
}